# Required project identification
sonar.projectKey=v-i-s-h-n-a-i-r_coffee-kiosk-sim 
sonar.organization=v-i-s-h-n-a-i-r     

# Optional (but recommended)
sonar.projectName=Coffee Kiosk App
sonar.projectVersion=1.0

# Source directories
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclude test or build folders
sonar.exclusions=**/node_modules/**,**/dist/**

# Enable code coverage later (optional)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
